profile: auth0|67e4a833d6518eacc30c9a321754296574752
recipe: default.v1
language: en
assistant_id: 20240219-025211-concave-skunk
model: 20250820-134937-[kauzapay_v2]
models:
- default_filename
- default_filename
- default_filename
pipeline:
- name: WhitespaceTokenizer
- name: LexicalSyntacticFeaturizer
- name: CountVectorsFeaturizer
  token_pattern: (?u)\b\w+\b
- name: DucklingEntityExtractor
  url: http://localhost:8000
  dimensions:
  - number
- name: DIETClassifier
  epochs: 100
- name: EntitySynonymMapper
policies:
- name: TEDPolicy
  epochs: 100
- name: AugmentedMemoizationPolicy
- name: RulePolicy
